<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tela de Login</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #DEB887; /* Cor de fundo */
    }
    .container {
        width: 300px;
        margin: 100px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
        text-align: center;
    }
    input[type="text"],
    input[type="password"] {
        width: calc(100% - 20px);
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }
    input[type="submit"] {
        width: 100%;
        padding: 10px;
        border: none;
        background-color: #007bff; /* Cor do botão Entrar */
        color: #fff;
        border-radius: 3px;
        cursor: pointer;
    }
    .btn-cadastrar, .btn-recuperar-senha {
        display: block;
        text-align: center;
        padding: 10px;
        background-color: #add8e6; /* Cor do botão */
        color: #0000ff; /* Cor do texto */
        border-radius: 3px;
        cursor: pointer;
        margin-top: 10px;
        text-decoration: none; /* Remover sublinhado */
    }
    .btn-cadastrar:hover, .btn-recuperar-senha:hover {
        background-color: #87ceeb; /* Cor do botão ao passar o mouse */
    }
</style>
</head>
<body>

<div class="container">
    <h2>Tela de Login</h2>
    <form action="/login" method="POST">
        <input type="text" name="cpf" placeholder="CPF">
        <input type="password" name="senha" placeholder="Senha">
        <input type="submit" value="Entrar">
    </form>
    <a href="cas.html" class="btn-cadastrar">Cadastrar</a>
    <a href="recuperar_senha.html" class="btn-recuperar-senha">Esqueci minha senha</a>
</div>

</body>
</html>
