<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recuperar Senha</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #DEB887; /* Cor de fundo */
    }
    .container {
      width: 300px;
      margin: 100px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
      text-align: center;
    }
    input[type="email"] {
      width: calc(100% - 20px);
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    button {
      width: 100%;
      padding: 10px;
      border: none;
      background-color: #007bff; /* Cor do botão */
      color: #fff;
      border-radius: 3px;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <form class="form-container" id="recover-form">
      <h2>Recuperar Senha</h2>
      <input type="email" id="email" placeholder="Email" required>
      <button type="submit">Recuperar Senha</button>
    </form>
  </div>

  <script>
    document.getElementById("recover-form").addEventListener("submit", function(event) {
      event.preventDefault();

      const email = document.getElementById("email").value;

      fetch('/recuperar-senha', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ email: email })
      })
      .then(response => {
        if (response.ok) {
          alert('Um email de recuperação foi enviado para o seu endereço de email');
        } else {
          alert('Erro ao recuperar senha. Por favor, tente novamente mais tarde.');
        }
      })
      .catch(error => {
        console.error('Erro:', error);
        alert('Erro ao recuperar senha. Por favor, tente novamente mais tarde.');
      });
    });
  </script>
</body>
</html>


